; ---------------------------------------------------------------
; Nom alumne 1: Aleix Rosinach
; Nom alumne 2: Guillermo Esquinas
; Grup: 4t
; Sessió: PR-PRA2
; --------------------------------------------------------------- 

;---------------------------------------
;| BATELSHIP GAME BY ALEIX & GUILLERMO |
;---------------------------------------

; Inicialitzem el teclat i la pantalla a les seves dirrecion
TECLAT EQU 0E00h
PANTALLA EQU 0F00h

; Definim el origen de memoria del programa
ORIGEN 010h

INICIO ini
.DATOS
	; Display de la pantalla de inici 
	text_splash_1 VALOR "---------------"
	text_splash_2 VALOR "BATELSHIP  GAME"
	text_splash_3 VALOR "       BY      "
	text_splash_4 VALOR "Aleix  Rosinach"
	text_splash_5 VALOR "       &       "
	text_splash_6 VALOR "Guillermo Esq. "
	text_splash_7 VALOR "---------------"
	text_splash_8 VALOR "PRESS SPACE NOW"

	
	
	;Vectors per imprimir la graella del joc
	graella_horitzontal VALOR " ABCDEFGHIJ    "
	graella_vertical VALOR " 123456 "
	
	;Vector per demanar les cordenades del jugador
	text_coor VALOR "ENTRA CORD:"
	
	; Informacio durant el joc
	intents VALOR 0
	
	;Vectir per a desar les coordenades introduir per teclat 
	cordenada_x VALOR 0
	cordenada_y VALOR 0
	
	
	;Vectors per a vitoria i derrota
	text_win VALOR ".--------------------.| YOU WIN | .---------------."
	text_loose VALOR ".--------------------.| YOU LOOSE | .---------------."
	

	;Disposició dels barcos
				;A B C D E F
	fila_a VALOR 1,1,1,0,0,0
	fila_b VALOR 0,0,0,0,0,1
	fila_c VALOR 1,0,1,1,0,0
	fila_d VALOR 1,0,0,0,0,0
	fila_e VALOR 0,0,0,0,0,1
	fila_f VALOR 0,0,0,1,0,0 

.CODIGO
ini: ;programa principal
	; Iniciem el programa netejant tota la pantalla
	MOVH R0, BYTEALTO DIRECCION netejar_pantalla
	MOVL R0, BYTEBAJO DIRECCION netejar_pantalla
	CALL R0
	
	; Mostrem pantalla de inici del joc
	MOVH R0, BYTEALTO DIRECCION splash
	MOVL R0, BYTEBAJO DIRECCION splash
	CALL R0
	
	; Escoltem el teclat fins que es premi la tecla espai
	
	MOVH R0, BYTEALTO DIRECCION esperant_espai
	MOVL R0, BYTEBAJO DIRECCION esperant_espai
	CALL R0
	
	; ---------- EL JOC S'HA INCIAT --------------
	; Netejem pantalla
	MOVH R0, BYTEALTO DIRECCION netejar_pantalla
	MOVL R0, BYTEBAJO DIRECCION netejar_pantalla
	
	; imprimir graella per començar el joc
	MOVH R0, BYTEALTO DIRECCION imprimir_graella
	MOVL R0, BYTEBAJO DIRECCION imprimir_graella
	CALL R0
	; Aqui comencaria la logica del joc
	
	
	
	; Funcio netejar pantalla 
	netejar_pantalla:
		MOVH R0, BYTEALTO PANTALLA
		MOVL R0, BYTEBAJO PANTALLA
		MOVH R1, 10h
		MOVL R1, 120
		ADD R0, R0, R1
		
		MOVH R1, 00h
		MOVL R1, 11b
		MOV [R0], R1
		RET
		
	; Funció splash
	splash:
		MOVH R0, BYTEALTO PANTALLA
		MOVL R0, BYTEBAJO PANTALLA
		
		MOVH R2, 00h
		MOVL R2, 120
		
		MOVH R3, BYTEALTO DIRECCION text_splash_1
		MOVL R3, BYTEBAJO DIRECCION text_splash_1
		
		imprimir_titol:
			MOV R4, [R3]
			MOVH R4, 00110000b
			MOV [R0], R4
			INC R0
			INC R3
			DEC R2
			BRNZ imprimir_titol
		RET
	; Funcio que consula el estat del tectlat
	consulta_estat_teclat:
		MOVH R0, BYTEALTO TECLAT 
		MOVL R0, BYTEBAJO TECLAT
		
		INC R0
		
		MOVH R1, 00000001b
		MOVL R1, 00h
		
		consultar_estat:
			
			MOV R2, [R0]
			
			COMP R2, R1
			
			BRNZ consultar_estat
			
	; Funcio esperar espai
	esperant_espai:
		
		MOVH R0, BYTEALTO DIRECCION consulta_estat_teclat
		MOVL R0, BYTEBAJO DIRECCION consulta_estat_teclat
		CALL R0
		
		; Si estem aqui vol dir que s'ha premut añlguna tecla al teclat, ara mirarem quina
		
		MOVH R0, BYTEALTO TECLAT
		MOVl R0, BYTEBAJO TECLAT
		
		MOV R1, [R0]
		
		; Espai en codi ASCCI
		MOVH R0, 32h
		MOVL R0, 20h
		
		; Comparem si el resultat es igual
		COMP R1, R0
		BRNZ esperant_espai
		
		RET
	
	imprimir_graella:
		MOVH R0, BYTEALTO PANTALLA
		MOVL R0, BYTEBAJO PANTALLA
		
		MOVH R2, 00h
		MOVL R2, 15
		
		MOVH R3, BYTEALTO DIRECCION graella_horitzontal
		MOVL R3, BYTEBAJO DIRECCION graella_horitzontal
		
		imprimir_graella_horitzontal:
			MOV R4, [R3]
			MOVH R4, 00110000b
			MOV [R0], R4
			INC R0
			INC R3
			DEC R2
			BRNZ imprimir_graella_horitzontal
			
		MOVH R0, BYTEALTO PANTALLA
		MOVL R0, BYTEBAJO PANTALLA
		
		MOVH R2, 00h
		MOVL R2, 8
		
		MOVH R3, BYTEALTO DIRECCION graella_vertical
		MOVL R3, BYTEBAJO DIRECCION graella_vertical
		imprimir_graella_vertical:
			MOV R4, [R3]
			MOVH R4, 00110000b
			MOV [R0], R4
			ADD R0, R0, R1
			INC R0
			INC R3
			DEC R2
			BRNZ imprimir_graella_vertical
		RET
		
	
	
	JMP final
	RET
		


final:
	FIN