TECLAT EQU 0B000h
PANTALLA EQU 0A000h

ORIGEN 400h
INICIO ini
.DATOS
	hola VALOR 0748h, 074Fh, 074Ch, 0741h ;"H","O","L" i "A" amb fons negre i text blanc (07) 00 000 111=0000 0111
.CODIGO
ini:
	MOVL R0, BYTEBAJO TECLAT
	MOVH R0, BYTEALTO TECLAT; R0=B000h

	MOVL R1, BYTEBAJO PANTALLA
	MOVH R1, BYTEALTO PANTALLA; R1=A000h

;Borrar tots els caràcters del buffer de teclat
	MOV R2,R0
	INC R2; R2=B001h CONTROL DEL TECLAT
	
	MOVH R3,00h
	MOVL R3,00000100b; R3=0004h ordre de esborrar tots els caràcters del teclat

	MOV [R2],R3
	
;Borrar pantalla
	MOV R3,R1; R3=A000h
	MOVL R3,78h; R3=A078h=A000h+120d

	MOVH R4,00h
	MOVL R4,00000011b; R4=03h ordre d'engegar i esborrar lo que hi hagi a la pantalla

	MOV [R3],R4

;Esperar tecla al buffer de teclat
	MOVL R3,00h
	MOVH R3,01h
		
	no_tecla:
		MOV R4,[R2]
		MOVL R4,00h; 	
		COMP R4,R3
		BRNZ no_tecla
	
	MOV R5, [R0]
	MOVL R6,53h
	MOVH R6,15h; R6=1553h= "S"
	COMP R5,R6
	BRZ s_majus
	
	MOVL R6,73h; R6=1573h="s"
	COMP R5,R6 ;0 si són inguals i 1 si són diferents
	BRNZ no_tecla

	; s minúscula
	MOVL R4, BYTEBAJO DIRECCION hola
	MOVH R4, BYTEALTO DIRECCION hola
	
	MOV R5,R1
	MOVL R5,23h; R5=A023h=A000h+35d
	
	MOVL R6,04h
	MOVH R6,00h

	hola_min:
		MOV R7,[R4]	
		MOVH R7,18h
		MOV [R5],R7
		INC R5
		INC R4
		DEC R6
		BRNZ hola_min
	JMP fi	

	; S majúscula
	s_majus:
		MOVL R4, BYTEBAJO DIRECCION hola
		MOVH R4, BYTEALTO DIRECCION hola
	
		MOV R5,R1
		MOVL R5,23h; R5=A023h=A000h+35d
	
		MOVL R6,04h
		MOVH R6,00h
		hola_maj:	
			MOV R7,[R4]	
			MOV [R5],R7
			INC R5
			INC R4
			DEC R6
			BRNZ hola_maj

	fi:
		JMP -1
FIN
	

	

